<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="gigolos, sexo sado, club sado lobo, putas jamundi, sexo jamundi">
	<meta name="description" content="gigolos y divinas escort acompañantes, sexo sado, cumple tus fantasias y deseos con el club sado lobo. ">
	<meta name="subject" content="acompañamiento sexual, sexo sado, divinos acompañantes">
	<meta name="author" content="CISDE">
	<meta name="copyright" content="© CISDE"/>
	<meta name="language" content="es"/>
	<meta name="revisit-after" content="1 month"/>
	<meta name="robots" content="index, follow"/>
	<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<link rel="icon" href="#">
<title>gigolos y divinas scort</title>
<!-- CSS -->
<link href="css/style.css" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<link href='https://fonts.googleapis.com/css?family=Great+Vibes' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Oswald:400,700,300' rel='stylesheet' type='text/css'>
<!-- <link href='https://fonts.googleapis.com/css?family=Robsoto+Condensed:400,400italic,300italic,300,700,700italic' rel='stylesheet' type='text/css'> -->

</head>
<body class="frontpage">

<div id="loader-wrapper">
<div id="loader"></div>
<div class="loader-section section-left"></div>
<div class="loader-section section-right"></div>
</div>


<div class="menu-outer">
    <div class="menu-icon">
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
    </div>
    <nav>
        <ul>
			<li><a href="index.html">INICIO</a></li>
			<li><a href="html/Servicio.html">SERVICIOS</a></li>
			<li><a href="html/modelos/modelos.html">MODELOS</a></li>
			<li><a href="html/tienda/tienda.html">TIENDA</a></li>
		</ul>
	</nav>
</div>
<a class="menu-close" onClick="return true">
    <div class="menu-icon">
        <div class="bar"></div>
        <div class="bar"></div>
    </div>
</a>

<a href="tel:+573148104813">
	<div class="fixedcallicon">
		<i class="fa fa-phone"></i><span class="hide">llamar - 314 810 4813</span>
	</div>
</a>

<div class="container">
	<section class="background">
	<div class="content-wrapper">
		<div class="intro">
			<span class="smaller wow zoomIn" style="font-size: 2rem;" data-wow-duration="2s" data-wow-delay="0.5">Placer, gusto y diversion</span>
			<h1>
				<span class="big wow pulse" data-wow-duration="1s" data-wow-delay="0s">Club sado lobo</span><br/>
			</h1>
			<h2 style="font-size: 3rem;">
				<span class="small wow fadeIn" data-wow-duration="2s" data-wow-delay="0.5s">- Gigolos y divinas escort acompañantes -</span>
			</h2>
		</div>
	</div>
	</section>
	<section class="background">
	<div class="content-wrapper">
		<div class="about">
			<div class="aboutbadge">
				<span><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><br/>
				<span class="border">Nuevas Experiencias</span><br/>
				Garantizado</span>
			</div>
			<div class="aboutbadge black">
				<span> Nuestro servicio es el mejor, llevamos el placer al limite; buscamos que nuestros clientes
					esten satisfechos de todas sus fantasias y deseos sexuales.
				</span>
			</div>
		</div>
	</div>
	</section>
	<section class="background">
	<div class="content-wrapper">
		<div class="voucher">
			<div class="voucher-whitetransparent">
				<h2><i class="fa fa-gift"></i><br/>	SEX WHEREVER <br/>20% DE DESCUENTO LOS FINES DE SEMANA<br/>
					<a href="https://api.whatsapp.com/send?phone=573148104813" target="1">
						LO QUIERO
					</a>
				</h2>
			</div>
		</div>
	</div>
	</section>
	<section class="background">
	<div class="content-wrapper">
		<div class="pricingbadge">
			<h4>Alta calidad en nuestros servicios</h4>
			<ul class="pricing_menu__list" style="font-size: 1rem;">
				<li>Discreto</li>
				<li>Protocolo</li>
				<li>Buen trato</li>
				<li>Garantizado</li>
				<li>Comunicativo</li>
				<li>Protección</li>
				<a class="fullpricelist" href="html/Servicio.html"><i class="fa fa-file-pdf-o"></i> Conoce nuestros servicios</a>
			</ul>
		</div>
	</div>
	</section>
	<section class="background">
		<div class="content-wrapper">
			<div class="testimonialarea">
				<div class="testimonialarea-bubble">
					<div class="testimonial-widget">
						<h3 class="uppercase">BUSCARLOS FUE LO MEJOR</h3>
						<div class="testimonial">
							<p>
								"Realice mis fantasias y cumpli todos mis deseos por medio del sao."
							</p>
							<p>
								<strong>Valeria Guerrero</strong>
							</p>
						</div>
						<div class="testimonial">
							<p>
								"Experimente con ustedes cosas nuevas y no me arrepiento de esto, algo unico y satisfacente."
							</p>
							<p>
								<strong>Camilo Rojas</strong>
							</p>
						</div>
						<div class="testimonial">
							<p>
								"No tengo palabras para expresar lo increible que es este servicio, les doy las 5 <i class="fa fa-star"></i>."
							</p>
							<p>
								<strong>Zara Flores</strong>
							</p>
						</div>
						<button class="prev-testimonial">Prev</button>
						<button class="next-testimonial">Next</button>
					</div>
				</div>
				<div class="contactform-bubble">
					<form autocomplete="off" class="contactform" method="post" action="php/contact.php">
						<input name="name" type="text" placeholder="Nombre" required>
						<input name="email" type="text" placeholder="Correo" required>
						<textarea name="comment" placeholder="Mensaje" rows="4" required></textarea>
						<input value="Enviar" type="submit" class="btnsend">
						<div class="done">
							<div class="alert-box success">
								<i>Tu mensaje a sido enviado!.</i>
							</div>
						</div>
					</form>
				</div>
				<div class="contactaddress-bubble">
					<div class="contactaddress">
						<b>Club Sado Lobo</b>
						<p>Los Naranjos  Alfaguara</p>
						<p>Jamundi</p>
					</div>
				</div>
			</div>	
		</div>
	</section>
</div>
<footer class="footer" style="background: none;">
	<div class="container">
		<div class="pull-left mt-5">&copy;
            <a href="https://www.cisde.co" target="1" style="color: white; text-decoration: none;"> 
				ELABORADO POR CISDE
			</a>
		</div>
		<div class="pull-right mt-5"> 
			<div class="footericons">
				<a href="https://www.facebook.com/WebCisde/" target="2"><i class="fa fa-facebook"></i></a>
				<a href="https://www.instagram.com/cisdewdp/" target="3"><i class="fa fa-instagram"></i></a>
			</div>
		</div>
		<div class="clearfix"></div>
	</div>
</footer>		


<!-- Scripts -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="js/common.js"></script>
<script src="js/home.js"></script>
<script src="js/testimonials.js"></script>

</body>
</html>